#80 server
server {
  listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }

#rails-front
server{
  listen              443 ssl http2;
    ssl_certificate     /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    server_name rails.valdrinkuchi.com;

    location / {
    proxy_pass http://rails_front:80;
    }
}
#rails-back
server{
  listen              3000 ssl http2;
    ssl_certificate     /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    server_name rails.valdrinkuchi.com;

    location / {
    proxy_pass http://rails_back:3000;
    }
}
#django
server{
  listen              443 ssl http2;
    ssl_certificate     /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;


    server_name valdrinkuchi.com;

    location /static {
    autoindex off;
    alias /vol/static;
    }
    location /media {
    autoindex off;
    root /vol/web/media;
    }

    location / {
    uwsgi_pass django_app:8000;
    include /etc/nginx/uwsgi_params;
    }
}